# testsigma-customfunctions-guide

./: .project  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/testsigma/android/samples/: BrowserStackWithAppCloudUrl.java  BrowserStackWithAppID.java  BrowserStackWithLocalAppPath.java  HybridCloudAppUrlTest.java  HybridLocalAppTest.java  HybridLocalInstalledApp.java  HybridLocalInstalledAppBackup.java  TestObjectWithAppCloudUrl.java  TestObjectWithAppID.java  TestObjectWithLocalAppPath.java
src/main/java/com/testsigma/customfunc/android/examples/: CustomSteps.java
src/main/java/com/testsigma/customfunc/common/: CustomTestData.java  CustomTestStep.java  JavaSourceFromString.java  ResultConstants.java  ResultConsts.java  TestsigmaCustomFunctions.java  TeststepResult.java
src/main/java/com/testsigma/customfunc/examples/: CustomSteps.java  CustomTestdataUtil.java  DeleteQuery.java  ExecuteShellScript.java  GetRuntimeDataExample.java  GetRuntimeTestDataExample.java  InsertQuery.java  RestAPIVerifyContent.java  RestAPIVerifyHeaders.java  RestAPIVerifyStatusCode.java  RestAPIWaitForResponse.java  SelectQuery.java  StoreRuntimeDataExample.java  StoreRuntimeTestDataExample.java  UpdateQuery.java  UpdateTestData.java  UpdateTestDataParamter.java  ValidateResponseXml.java  ValidateUrl.java  multiFactorAuthentication.java
src/main/java/com/testsigma/customfunc/ios/examples/: CustomSteps.java
src/main/java/com/testsigma/customfunc/mobile/examples/: CustomSteps.java
src/main/java/com/testsigma/customfunc/result/: ResultConstants.java  TestStepResult.java  TeststepResult.java
src/main/java/com/testsigma/customfunc/web/examples/: ChangeHTMLAttributeValue.java  CustomSteps.java
src/main/java/com/testsigma/ios/samples/: BrowserStackWithAppCloudUrl.java  BrowserStackWithAppID.java  BrowserStackWithLocalAppPath.java  HybridCloudAppUrlTest.java  HybridLocalAppTest.java  TestObjectWithAppCloudUrl.java  TestObjectWithAppID.java  TestObjectWithLocalAppPath.java
src/main/java/com/testsigma/mobile/samples/: BrowserStackAndroid.java  BrowserStackiOS.java  HybridAndroid.java  HybridiOS.java  SauceLabsAndroid.java  SauceLabsiOS.java
src/main/java/com/testsigma/testengine/entity/: TestDataEntity.java
src/main/java/com/testsigma/testengine/exceptions/: TestEngineException.java  TestsigmaTestdataNotFoundException.java
src/main/java/com/testsigma/testengine/utilities/: RuntimeData.java  TestDataProvider.java
src/main/java/com/testsigma/web/samples/: BrowserStackChrome.java  BrowserStackFirefox.java  HybridChrome.java  HybridChromeBackup.java  HybridFirefox.java  HybridUploadFile.java  SauceLabsChrome.java  SauceLabsFirefox.java
